<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Splash Page</title>
    <link rel="stylesheet" href="index.css"> 
  </head>
  <body>
    <!--Toggle-->
    <div class="toggle" title="Change color">
        <div class="first-background" onclick="changeBackground('1')" title="Change to wall"></div>
        <div class="second-background" onclick="changeBackground('2')" title="Change to blue"></div>
        <div class="third-background" onclick="changeBackground('3')" title="Change to brown"></div>
    </div>
    <!--Logo-->
    <img class="logo" src="./img/Habitual-Branding.png" alt="logo">

    <!--Texts & store-->
    <div class="wrapper">
        <h1 class="firstText">
            Find the stuff you love.
        </h1>
        <p class="secondText">
            This design is taken from an existing page on Figma and then gathered together by Nicola.
        </p>
        <div class="app-store">
           <a href="https://www.apple.com/ca/store" target="_blank"> <img src="./img/App-Store.png" alt="App Store" > </a> 
        </div>
        <!--Right Image-->
        <div class="right-img">
            <img src="./img/iPhone-15.png" alt="image">
        </div>
        <!--Rest of Images-->
        <img class="profile" src="./img/Profile.png" alt="image">
        <img class="order" src="./img/Orders.png" alt="image">
        <img class="home" src="./img/Home.png" alt="image">
        <img class="cart" src="./img/Cart.png" alt="image">
        <img class="product" src="./img/Product.png" alt="image">

    </div>
    <script src="splashPage.js" ></script>
  </body>
</html>